<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.gameofthronesonly.GalleryListDetail">

    <ImageView
        android:id="@+id/image"
        style="@style/MatchWidth"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="#E8EEF3"/>

    <ImageView
        android:id="@+id/image_full_view"
        style="@style/MatchWidth"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/actionbarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_below="@+id/image_full_view"
        android:alpha="0.60">

        <ImageView
            android:id="@+id/share"
            style="@style/WrapContent"
            android:src="@mipmap/share"
            android:layout_gravity="left"
            android:padding="10dp"
            android:alpha="1"/>

        <ImageView
            android:id="@+id/download"
            style="@style/WrapContent"
            android:src="@mipmap/download"
            android:layout_gravity="right"
            android:padding="10dp"
            android:alpha="1"/>

    </LinearLayout>

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbarView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
